# конфигурация логгера
APP_NAME=proxy
LOG_LEVEL=info

# конфигурация сервера
SERVER_PORT=8080
SHUTDOWN_TIMEOUT=5

# конфигурация grpc клиентов
AUTH_GRPC_HOST=localhost
AUTH_GRPC_PORT=50051
GEO_GRPC_HOST=localhost
GEO_GRPC_PORT=50051